# csharp-entityframework-clothing-store

./: ClothingStoreMVC.sln  README.md
ClothingStoreMVC/: ClothingStoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
ClothingStoreMVC/Areas/Admin/Controllers/: ProductsController.cs
ClothingStoreMVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothingStoreMVC/Areas/Admin/Views/layout/: _LayoutAdmin.cshtml
ClothingStoreMVC/Controllers/: HomeController.cs
ClothingStoreMVC/Models/: Brand.cs  Cart.cs  Category.cs  Checkout.cs  ClothingStoreContext.cs  Contact.cs  ErrorViewModel.cs  Preview.cs  Product.cs  Users.cs  Wishlist.cs
ClothingStoreMVC/Properties/: launchSettings.json
ClothingStoreMVC/Views/: _ViewImports.cshtml
ClothingStoreMVC/wwwroot/Admin/css/: style.css
Store Clothing/: ClothingStore.sql  DB for clothing Web.txt
