<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\images\**" />
    <Compile Remove="Areas\Admin\css\**" />
    <Compile Remove="wwwroot\css\Admin\**" />
    <Compile Remove="wwwroot\js\Admin\**" />
    <Content Remove="Areas\Admin\Controllers\images\**" />
    <Content Remove="Areas\Admin\css\**" />
    <Content Remove="wwwroot\css\Admin\**" />
    <Content Remove="wwwroot\js\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Controllers\images\**" />
    <EmbeddedResource Remove="Areas\Admin\css\**" />
    <EmbeddedResource Remove="wwwroot\css\Admin\**" />
    <EmbeddedResource Remove="wwwroot\js\Admin\**" />
    <None Remove="Areas\Admin\Controllers\images\**" />
    <None Remove="Areas\Admin\css\**" />
    <None Remove="wwwroot\css\Admin\**" />
    <None Remove="wwwroot\js\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\layout\_LayoutAdmin.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\layout\_LayoutAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\layout\_LayoutAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\layout\_LayoutAdmin.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
